[33mcommit 77015c4eb4bad59f4d854f1f3b7f1176786b26b0[m[33m ([m[1;36mHEAD -> [m[1;32mcolor[m[33m, [m[1;31morigin/rama2[m[33m, [m[1;31morigin/color[m[33m)[m
Author: israel <israel92410416@gmail.com>
Date:   Sun Jun 2 20:46:00 2019 -0500

    este es mi ultimo punto de guardado en mi rama nuemro2

[33mcommit 66d820dac850e85c70d14d36b3d695f580889c13[m
Author: israel <israel92410416@gmail.com>
Date:   Sun Jun 2 20:41:33 2019 -0500

    este es mi primer punto de guardado dentro de mi rama 2

[33mcommit ba79fd3b94bfb88de982a9e7ffd8a18dff103542[m
Author: israel <israel92410416@gmail.com>
Date:   Sun Jun 2 20:33:49 2019 -0500

     este es mi tercer commit de examenes

[33mcommit d101818abf5688759d8286f68503a47aaf0d0517[m
Author: israel <israel92410416@gmail.com>
Date:   Sun Jun 2 20:32:34 2019 -0500

    este es mi segundo commit de examenes

[33mcommit bc76f0bd2b95f265cb1858c2f83c44032a9cdd25[m
Author: israel <israel92410416@gmail.com>
Date:   Sun Jun 2 20:30:53 2019 -0500

    mi primer commit de los examenes
